<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/linearLayout1"
        android:background="@drawable/menu_murals" />
    <Button
        android:text="Vaste Routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_vaste_route" />
    <Button
        android:text="Eigen Route Samenstellen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_eigen_route"
        android:layout_marginBottom="36dp" />
    <Button
        android:text="Informatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_instellingen" />
</LinearLayout>