<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button_new" />
    <fragment
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/googlemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>